- content_for :page_title, "#{current_page.title} on #{data.blog.title}"

- main_class ' '

- wrap_layout :layout do
  .article
    h1.article-title = current_article.title
    p.article-date = render_date(current_article.date)
    .article-body = yield
  = partial 'social_share'
  = partial "authors/#{current_page.data.author}"

  .comments
    = blog_article_comments
