.media.author
  .pull-left
    img.media-object.img-circle.author-avatar src="/images/dtrejo.jpg"
  .media-body
    h4.media-heading.author-name: a href="/" David Trejo
    span.author-desc
      |
        Engineer &amp; Consultant. Past clients include Neo, Presentate, Brown Computer Science Department, Voxer, Cloudera, and the Veteran's Benefits Administration.
/br
/|
  <form action="https://tinyletter.com/dtrejo" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/dtrejo', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"
  class="form-inline"
  >

    <p>
      <input class="form-control"
        type="text" style="width:200px" name="email" id="tlemail" placeholder="email@example.com" />
      <input class="form-control" type="hidden" value="1" name="embed"/>
      <input class="form-control btn-success" type="submit" value="Subscribe"/>
      <label for="tlemail">I'll send you posts hot off the press</label>
    </p>
  </form>
