.media.author
  .pull-left
    img.media-object.img-circle.author-avatar src="https://pbs.twimg.com/profile_images/2635862099/b4df37538e5380968ff9b752dd1e4c93_bigger.jpeg"
  .media-body
    h4.media-heading.author-name: a href="/" David Trejo
    span.author-desc
      |
        Brown University computer science grad. Former intern at Voxer and
        Cloudera. Node Enthusiast.
br
|
  <form action="https://tinyletter.com/dtrejo" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/dtrejo', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"
  class="form-inline"
  >

    <p>
      <input class="form-control"
        type="text" style="width:200px" name="email" id="tlemail" placeholder="email@example.com" />
      <input class="form-control" type="hidden" value="1" name="embed"/>
      <input class="form-control btn-success" type="submit" value="Subscribe"/>
      <label for="tlemail">I'll send you posts hot off the press</label>
    </p>
  </form>
