footer
  .container
    .col-md-6
      em Find me
      br
      br
      / a href="/blog.html" Blog
      / br
      a href="http://github.com/DTrejo" Github
      br
      a href="http://twitter.com/ddtrejo" Twitter
      br
      a#email href="#" title="david at this domain" Email

    / .col-md-6
      em Prototypes
      br
      br
      a href="http://dtrejo.com/colorslice" ColorSlice
      br
      a href="/salary.html" Salary Calculator
      / br
      / a href="http://dev.stg.brown.edu/projects/imagEngine/new/"
        | ImagEngine for <a href="http://ianaldenrussell.com/">Ian</a>
      br
      a href="https://github.com/DTrejo/rotten" rotten (for git repos)

    span.fin.col-md-12.text-center
      a href="404.html" fin

//- TODO upgrade this
script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
javascript:
  $(document).ready(function() {
    // Show email to humans.
    var me = 'david'
    var atDomain = '@dtrejo.com'
    $('a#email').click(function() {
      $(this).attr('href', 'mailto:' + me + atDomain).text(me + atDomain)
    })
  })
