header.navbar.navbar-default: .container
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    - if (main_project_url = data.urls.main_project)
      a.navbar-brand.main-project href=main_project_url
    ul.navbar-nav.nav
      li.active
        a href='/'
          = data.blog.title
