---
pageable: true
per_page: 10
---

= partial 'pagination_top'

.articles
    - page_articles.each_with_index do |article, i|
      - current_resource.add_metadata article: article
      .article
        h2.article-title #{link_to article.title, article}
        p.article-date = render_date(article.date)
        .article-body = article.summary(250)
        -# TODO fix this so it shows
        h4 = link_to 'Read more...', article

    - current_resource.add_metadata article: nil

= partial 'pagination_bottom'
